{
  "short_name": "React App",
  "name": "Create React App Sample",
  "icons": [
    {
      "src": "icon36.png",
      "sizes": " 36x36 24x24 16x16",
      "type": "image/x-icon"
    },
    {
      "src": "icon48.png",
      "type": "image/png",
      "sizes": "48x48"
    },
    {
      "src": "icon72.png",
      "type": "image/png",
      "sizes": "72x72"
    },
    {
      "src": "icon96.png",
      "type": "image/png",
      "sizes": "96x96"
    },
    {
      "src": "icon144.png",
      "type": "image/png",
      "sizes": "144x144"
    },
    {
      "src": "icon192.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "icon240.png",
      "type": "image/png",
      "sizes": "240x240"
    },
    {
      "src": "icon512.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#fcab7f",
  "background_color": "#ffccff"
}
